#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tourofheroes
spring.datasource.username=root
spring.datasource.password=Vrsr1186#

#Mysql JPA Configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
